<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
    <header class="bg-[url('./images/bg-hero-desktop.svg')] bg-cyan-50">
    <nav class ="p-20 flex justify-between  ">
      <img class= scale-75 src="./images/logo.svg"> 
      <button  class=" bg-stone-100 hover:bg-stone-200 py-2 px-14 font-semibold rounded-full " >Try It Free</button>
    </nav>

      <div class = " px-20 flex" >
        <section class=" pt-20">
        <p class=" text-4xl font-bold"> Build The Community </p>
        <p class="pt-3 text-4xl font-bold"> Your Fans Will Love</p>
        <p class=" pt-6">
           Huddle re-imagines the way we build communities. You have <br>
           a voice, but so does your audience. Create connections with<br>
           your users as you engage in genuine discussion.<br>
          <button  class=" bg-pink-400 hover:bg-pink-500 text-white py-2 px-14 drop-shadow-lg font-semibold rounded-full ">Get Started For Free</button>
      </section>
    
        <img  class= scale-75 src="./images/illustration-mockups.svg ">
      </div>
     
   
  </header>

  <section>
    <div>
      <h3>Grow Together</h3>
      <p>Generate meaningful discussions with your audience and build a strong, loyal community.
        Think of the insightful conversations you miss out on with a feedback form.</p>
    </div>
    <div>
      <img src="./images/illustration-grow-together.svg" alt="">
    </div>
  </section>
  <section id="section2">
    <div>
      <img src="./images/illustration-flowing-conversation.svg" alt="">
    </div>
    <div>
      <h3>Flowing Conversations</h3>
      <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
        have just-in-time loading for a more natural flow.</p>
    </div>
  </section>
  <section>
    <div>
      <h3>Your Users</h3>
      <p>It takes no time at all to integrate Huddle with your app's authentication solution.
        This means, once signed in to your app, your users can start chatting immediately.</p>
    </div>
    <div>
      <img src="./images/illustration-your-users.svg" alt="">
    </div>
  </section>
  <section class="sessaoSuspensa">
    <h2>Ready To Build Your Community?</h2>
      <button>Get Started For Free</button>
  </section>
  <footer>
    <img class="divLogo" src="./images/logo branco.png" alt="imagem marcar hunddle support">
    <div class="conteudoFooter">
      <div id="text">
        <div><img src="./images/icon-location.svg" alt=""> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p></div>
        <div><img src="./images/icon-phone.svg" alt=""><p> +1-543-123-4567</p></div>
        <div><img src="./images/icon-email.svg" alt=""><p>example@huddle.com</p></div>
      </div>
      <div>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">What We Do</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="">Career</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      <div class="redesSociais">
        <div>
          <ul >
            <li><ion-icon src="./images/logo-facebook.svg"></ion-icon></li>
            <li><ion-icon src="./images/logo-twitter.svg"></ion-icon></li>
            <li><ion-icon src="./images/logo-instagram.svg"></ion-icon></li>
          </ul>
        
        </div>
      </div>
    </div>
    <p class="referencia">
      &copy; Copyright 2018 Huddle. All rights reserved.
    </p>
    <p class="attribution">
      Desafio por <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      codificado por <a href="https://github.com/LuanTeo/Programacao-web">Luan Mateus</a>.
    </p>
  </footer>
</body>

</html>